import gzip
import base64
import requests
import time

def predict(server_address, model_name, data):
    headers = {"content-type": "application/json"}
    url = server_address + "v1/models/" + model_name + ":predict"
    request_time = time.time()
    compressed_data = gzip.compress(data.encode())
    encoded_data = base64.b64encode(compressed_data).decode()
    response = requests.post(url, data=encoded_data, headers=headers)
    response_time = time.time()
    elapsed_time = response_time - request_time
    result = response.text
    print(result)
    return result, elapsed_time